PORT=8000
NODE_ENV=production
MONGODB_URI=mongodb+srv://rniuser:RNI2024SecurePass@cluster0.mongodb.net/lista-negra?retryWrites=true&w=majority
FRONTEND_URL=https://registronacionaldeinfieles.netlify.app
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c03f0245c8b3e8e3e8e3e8e3e8e3e8e3e
IPAPI_KEY=free
MAX_REPORTS_PER_DAY=3
VERIFICATION_THRESHOLD=3
DISPUTE_REVIEW_HOURS=48
